"""
Assignment 5

Name: Suppatouch Srinual
ID: 2420210037
"""
#==============================================================================================
"""
Objective
 - Create an interactive visualization system that shows how Bubble Sort works step by step.

Requirement
    1. User Input Features
        a. Let users:
            a.1) Enter their own numbers.
            a.2) Generate random numbers.
            a.3) Choose how many numbers (max 100).
            a,4) Control sorting speed.

    2. Visual Display
        b. Show:
            b,1) Current state of numbers.
            b.2) Which numbers are being compared.
            b.3) Swapping animation.
            b.4) Which part is already sorted.
            b.5) Which pass number we're on.
            b.6) How far along we are.

    3. Basic Metrics
        c. Count and show:
            c.1) How many comparisons made.
            c.2) How many swaps done.
            c.3) How long it took.
            c.4) Current progress percentage.

    Example Output:
        Numbers now: [5, 3, 8, 4, 2]
        Step 1: Looking at 5 and 3
        [5*, 3*, 8, 4, 2] -> Need to swap
        [3, 5, 8, 4, 2] -> After swap
        -------------------------------------
        Stats:
        - Compared: 1 times
        - Swapped: 1 times
        - Time: 0.001s
        Done: 5%
"""

from typing import List
import random as rd


class BubbleSortVisualizer:
    def __init__(self) -> None:
        self.numbers: List[int] = []

        self.comparisons: int = 0
        self.swaps: int = 0
        self.time_taken: int = 0
        self.current_steps: int = 0
    
    """ Generate random numbers """
    def get_random_numbers(self, size: int) -> None:
        if size < 0:
            print("The input size is less than 0. Please put a new size >= 0.")
            # repeat prompt input?
        else:
            if size > 100:
                print("The input size exceed the maximum range 100. Please put a new size.")
                #repeat prompt input?
            else:
                for _ in range(size):
                    self.numbers.append(rd.randint(1, 10))

    """ Use numbers from user """
    def set_user_numbers(self, numbers) -> None:
        self.numbers = numbers

    def show_current_step(self) -> None:
        pass

    def do_sorting(self) -> None:
        for i in range(len(self.numbers)):
            swapped: bool = False
            for j in range()

    def show_stats(self) -> None:
        pass

    def animate_swap(self, pos1, pos2) -> None:
        pass